# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key=${?ADAMANT_FCM_SECRET}

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db{
  default{
    url=${?ADAMANT_FCM_DATABASE_URL}
    username=${?ADAMANT_FCM_DATABASE_LOGIN}
    password=${?ADAMANT_FCM_DATABASE_PASSWORD}
  }
}

ebean.default = ["entities.*"]

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=enabled

play.evolutions {
  db.default.enabled=true
  db.default.autoApply=true
}

# Modules
# ~~~~~
play {
  modules {
    enabled += modules.InitModule
    enabled += modules.AdamantPusherTasksModule
  }
}

# Execution contexts
# ~~~~~
subscribe-listener-execution-context {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}

send-notification-execution-context {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 20
    parallelism-factor = 2.0
    parallelism-max = 100
  }
  throughput = 200
}

# Pusher
# ~~~~~
pusher {
  project-id = "adamant-messenger"
  server-key-path=${?ADAMANT_FCM_SERVER_KEY_FILE_PATH}
}

subscribe-listener {
  address = ${?ADAMANT_FCM_ADAMANT_ADDRESS}
  private-key = ${?ADAMANT_FCM_ADAMANT_PRIVATE_KEY}
}

nodes = [
  "https://lake.adamant.im",
  "https://clown.adamant.im"
]

adamant = {
  base-path: "/api/"
}